[    5.511707] platform csi2-dcphy0: Fixed dependency cycle(s) with /mipi0-csi2
[    5.512415] platform mipi0-csi2: Fixed dependency cycle(s) with /csi2-dcphy0
[    5.513174] platform csi2-dphy0: Fixed dependency cycle(s) with /mipi1-csi2
[    5.513833] platform mipi1-csi2: Fixed dependency cycle(s) with /csi2-dphy0
[    5.514579] platform csi2-dphy3: Fixed dependency cycle(s) with /mipi3-csi2
[    5.515244] platform mipi3-csi2: Fixed dependency cycle(s) with /csi2-dphy3
[    5.516199] platform mipi0-csi2: Fixed dependency cycle(s) with /rkcif-mipi-lvds
[    5.516909] platform rkcif-mipi-lvds: Fixed dependency cycle(s) with /mipi0-csi2
[    5.517736] platform mipi1-csi2: Fixed dependency cycle(s) with /rkcif-mipi-lvds1
[    5.518447] platform rkcif-mipi-lvds1: Fixed dependency cycle(s) with /mipi1-csi2
[    5.519292] platform mipi3-csi2: Fixed dependency cycle(s) with /rkcif-mipi-lvds3
[    5.520006] platform rkcif-mipi-lvds3: Fixed dependency cycle(s) with /mipi3-csi2
[    5.520842] platform rkcif-mipi-lvds-sditf: Fixed dependency cycle(s) with /rkisp-vir0
[    5.521596] platform rkisp-vir0: Fixed dependency cycle(s) with /rkcif-mipi-lvds-sditf
[    5.522406] platform rkcif-mipi-lvds1-sditf: Fixed dependency cycle(s) with /rkisp-vir1
[    5.523161] platform rkisp-vir1: Fixed dependency cycle(s) with /rkcif-mipi-lvds1-sditf
[    5.523973] platform rkcif-mipi-lvds3-sditf: Fixed dependency cycle(s) with /rkisp-vir2
[    5.524729] platform rkisp-vir2: Fixed dependency cycle(s) with /rkcif-mipi-lvds3-sditf
[    5.525801] platform rkisp-vir0-sditf: Fixed dependency cycle(s) with /rkvpss-vir0
[    5.526518] platform rkvpss-vir0: Fixed dependency cycle(s) with /rkisp-vir0-sditf
[    5.527303] platform rkisp-vir1-sditf: Fixed dependency cycle(s) with /rkvpss-vir1
[    5.528022] platform rkvpss-vir1: Fixed dependency cycle(s) with /rkisp-vir1-sditf
[    5.528804] platform rkisp-vir2-sditf: Fixed dependency cycle(s) with /rkvpss-vir2
[    5.529521] platform rkvpss-vir2: Fixed dependency cycle(s) with /rkisp-vir2-sditf
[    6.201549] reg-fixed-voltage vcc-1v8-mipi-csi: nonexclusive access to GPIO for vcc-1v8-mipi-csi
[    6.201715] reg-fixed-voltage vcc-2v8-mipi-csi: nonexclusive access to GPIO for vcc-2v8-mipi-csi
[    6.203252] SCSI subsystem initialized
[    6.203484] videodev: Linux video capture interface: v2.00
[    6.276517] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 242)
[    6.277864] rockchip-csi2-dphy-hw 2b030000.csi2-dphy0-hw: csi2 dphy hw probe successfully!
[    6.277981] rockchip-csi2-dphy-hw 2b070000.csi2-dphy1-hw: csi2 dphy hw probe successfully!
[    6.311336] dw-mipi-dsi2 27d80000.dsi: Fixed dependency cycle(s) with /dsi@27d80000/panel@0
[    6.311389] mipi-dsi 27d80000.dsi.0: Fixed dependency cycle(s) with /dsi@27d80000
[    6.680477] platform csi2-dcphy0: Fixed dependency cycle(s) with /i2c@2ac70000/imx415@1a
[    6.680552] i2c 4-001a: Fixed dependency cycle(s) with /csi2-dcphy0
[    6.680743] platform csi2-dcphy0: Fixed dependency cycle(s) with /i2c@2ac70000/imx415-0@37
[    6.680791] i2c 4-0037: Fixed dependency cycle(s) with /csi2-dcphy0
[    6.681636] platform csi2-dphy0: Fixed dependency cycle(s) with /i2c@2ac80000/imx415@1a
[    6.681709] i2c 5-001a: Fixed dependency cycle(s) with /csi2-dphy0
[    6.681897] platform csi2-dphy0: Fixed dependency cycle(s) with /i2c@2ac80000/imx415-0@37
[    6.681947] i2c 5-0037: Fixed dependency cycle(s) with /csi2-dphy0
[    6.682773] platform csi2-dphy3: Fixed dependency cycle(s) with /i2c@2ac90000/imx415@1a
[    6.682842] i2c 6-001a: Fixed dependency cycle(s) with /csi2-dphy3
[    6.683033] platform csi2-dphy3: Fixed dependency cycle(s) with /i2c@2ac90000/imx415-0@37
[    6.683084] i2c 6-0037: Fixed dependency cycle(s) with /csi2-dphy3
[    6.684218] rkcifhw 27c10000.rkcif: Adding to iommu group 9
[    6.684588] rkcifhw 27c10000.rkcif: No reserved memory region assign to CIF
[    6.684704] rkcif rkcif-mipi-lvds: Adding to iommu group 9
[    6.684720] rkcif rkcif-mipi-lvds: rkcif driver version: v00.02.00
[    6.684802] rkcif rkcif-mipi-lvds: attach to cif hw node
[    6.684809] rkcif rkcif-mipi-lvds: rkcif wait line 0
[    6.684814] rkcif rkcif-mipi-lvds: rkcif fastboot reserve bufs num 3
[    6.684848] : get_remote_sensor: video pad[0] is null
[    6.684854] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.684860] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.684866] : get_remote_sensor: video pad[0] is null
[    6.684871] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.684876] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.684882] : get_remote_sensor: video pad[0] is null
[    6.684887] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.684892] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.684897] : get_remote_sensor: video pad[0] is null
[    6.684902] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.684906] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.685581] rkcif rkcif-mipi-lvds: No memory-region-thunderboot specified
[    6.685736] rkcif rkcif-mipi-lvds1: Adding to iommu group 9
[    6.685753] rkcif rkcif-mipi-lvds1: rkcif driver version: v00.02.00
[    6.685806] rkcif rkcif-mipi-lvds1: attach to cif hw node
[    6.685811] rkcif rkcif-mipi-lvds1: rkcif wait line 0
[    6.685817] rkcif rkcif-mipi-lvds1: rkcif fastboot reserve bufs num 3
[    6.685848] : get_remote_sensor: video pad[0] is null
[    6.685853] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.685859] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.685865] : get_remote_sensor: video pad[0] is null
[    6.685869] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.685874] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.685880] : get_remote_sensor: video pad[0] is null
[    6.685884] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.685889] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.685894] : get_remote_sensor: video pad[0] is null
[    6.685899] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.685903] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.686550] rkcif rkcif-mipi-lvds1: No memory-region-thunderboot specified
[    6.686688] rkcif rkcif-mipi-lvds3: Adding to iommu group 9
[    6.686704] rkcif rkcif-mipi-lvds3: rkcif driver version: v00.02.00
[    6.686756] rkcif rkcif-mipi-lvds3: attach to cif hw node
[    6.686762] rkcif rkcif-mipi-lvds3: rkcif wait line 0
[    6.686768] rkcif rkcif-mipi-lvds3: rkcif fastboot reserve bufs num 3
[    6.686800] : get_remote_sensor: video pad[0] is null
[    6.686805] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.686810] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.686816] : get_remote_sensor: video pad[0] is null
[    6.686821] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.686826] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.686831] : get_remote_sensor: video pad[0] is null
[    6.686836] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.686841] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.686846] : get_remote_sensor: video pad[0] is null
[    6.686851] : rkcif_update_sensor_info: stream[0] get remote sensor_sd failed!
[    6.686856] : rkcif_scale_set_fmt: req(40, 30) src out(0, 0)
[    6.687499] rkcif rkcif-mipi-lvds3: No memory-region-thunderboot specified
[    6.688610] rockchip-mipi-csi2-hw 27c80000.mipi0-csi2-hw: enter mipi csi2 hw probe!
[    6.688739] rockchip-mipi-csi2-hw 27c80000.mipi0-csi2-hw: probe success, v4l2_dev:mipi0-csi2-hw!
[    6.688777] rockchip-mipi-csi2-hw 27c90000.mipi1-csi2-hw: enter mipi csi2 hw probe!
[    6.688849] rockchip-mipi-csi2-hw 27c90000.mipi1-csi2-hw: probe success, v4l2_dev:mipi1-csi2-hw!
[    6.688883] rockchip-mipi-csi2-hw 27ca0000.mipi2-csi2-hw: enter mipi csi2 hw probe!
[    6.688951] rockchip-mipi-csi2-hw 27ca0000.mipi2-csi2-hw: probe success, v4l2_dev:mipi2-csi2-hw!
[    6.688983] rockchip-mipi-csi2-hw 27cb0000.mipi3-csi2-hw: enter mipi csi2 hw probe!
[    6.689048] rockchip-mipi-csi2-hw 27cb0000.mipi3-csi2-hw: probe success, v4l2_dev:mipi3-csi2-hw!
[    6.689079] rockchip-mipi-csi2-hw 27cc0000.mipi4-csi2-hw: enter mipi csi2 hw probe!
[    6.689149] rockchip-mipi-csi2-hw 27cc0000.mipi4-csi2-hw: probe success, v4l2_dev:mipi4-csi2-hw!
[    6.689568] rockchip-mipi-csi2 mipi0-csi2: attach to csi2 hw node
[    6.689599] rkcif rkcif-mipi-lvds: Entity type for entity rockchip-mipi-csi2 was not initialized!
[    6.689607] rockchip-mipi-csi2: Async registered subdev
[    6.689613] rockchip-mipi-csi2: probe success, v4l2_dev:rkcif-mipi-lvds!
[    6.689834] rockchip-mipi-csi2 mipi1-csi2: attach to csi2 hw node
[    6.689857] rkcif rkcif-mipi-lvds1: Entity type for entity rockchip-mipi-csi2 was not initialized!
[    6.689863] rockchip-mipi-csi2: Async registered subdev
[    6.689868] rockchip-mipi-csi2: probe success, v4l2_dev:rkcif-mipi-lvds1!
[    6.690063] rockchip-mipi-csi2 mipi3-csi2: attach to csi2 hw node
[    6.690086] rkcif rkcif-mipi-lvds3: Entity type for entity rockchip-mipi-csi2 was not initialized!
[    6.690093] rockchip-mipi-csi2: Async registered subdev
[    6.690098] rockchip-mipi-csi2: probe success, v4l2_dev:rkcif-mipi-lvds3!
[    6.690907] rkisp_hw 27c00000.isp: Adding to iommu group 8
[    6.691061] rkisp_hw 27c00000.isp: is_thunderboot: 0
[    6.691069] rkisp_hw 27c00000.isp: Missing rockchip,grf property
[    6.691091] rkisp_hw 27c00000.isp: max input:0x0@0fps
[    6.691209] rkisp_hw 27c00000.isp: no find phandle sram
[    6.691494] rkisp rkisp-vir0: rkisp driver version: v02.09.00
[    6.691584] rkisp rkisp-vir0: No memory-region-thunderboot specified
[    6.691662] rkisp rkisp-vir0: Entity type for entity rkisp-isp-subdev was not initialized!
[    6.692283] rkisp rkisp-vir1: rkisp driver version: v02.09.00
[    6.692340] rkisp rkisp-vir1: No memory-region-thunderboot specified
[    6.692394] rkisp rkisp-vir1: Entity type for entity rkisp-isp-subdev was not initialized!
[    6.692963] rkisp rkisp-vir2: rkisp driver version: v02.09.00
[    6.693018] rkisp rkisp-vir2: No memory-region-thunderboot specified
[    6.693072] rkisp rkisp-vir2: Entity type for entity rkisp-isp-subdev was not initialized!
[    6.697140] usbcore: registered new interface driver uvcvideo
[    6.804559] imx415 4-001a: driver version: 00.01.08
[    6.804585] imx415 4-001a:  Get hdr mode failed! no hdr default
[    6.804602] imx415 4-001a: detect imx415 lane 4
[    6.804753] imx415 4-001a: Failed to get power-gpios
[    6.804763] imx415 4-001a: could not get default pinstate
[    6.804769] imx415 4-001a: could not get sleep pinstate
[    6.877151] imx415 4-001a: Unexpected sensor id(000000), ret(-5)
[    6.877713] imx415 4-0037: driver version: 00.01.08
[    6.877734] imx415 4-0037:  Get hdr mode failed! no hdr default
[    6.877752] imx415 4-0037: detect imx415 lane 4
[    6.877805] imx415 4-0037: Failed to get power-gpios
[    6.877815] imx415 4-0037: could not get default pinstate
[    6.877822] imx415 4-0037: could not get sleep pinstate
[    6.946542] imx415 4-0037: Unexpected sensor id(000000), ret(-5)
[    6.947493] imx415 5-001a: driver version: 00.01.08
[    6.947531] imx415 5-001a:  Get hdr mode failed! no hdr default
[    6.947552] imx415 5-001a: detect imx415 lane 4
[    6.947606] imx415 5-001a: Failed to get power-gpios
[    6.947618] imx415 5-001a: could not get default pinstate
[    6.947625] imx415 5-001a: could not get sleep pinstate
[    7.007286] imx415 5-001a: Unexpected sensor id(000000), ret(-5)
[    7.008241] imx415 5-0037: driver version: 00.01.08
[    7.008278] imx415 5-0037:  Get hdr mode failed! no hdr default
[    7.008304] imx415 5-0037: detect imx415 lane 4
[    7.008377] imx415 5-0037: Failed to get power-gpios
[    7.008395] imx415 5-0037: could not get default pinstate
[    7.008407] imx415 5-0037: could not get sleep pinstate
[    7.079102] imx415 5-0037: Detected imx415 id 0000e0
[    7.080540] imx415 6-001a: driver version: 00.01.08
[    7.080668] imx415 6-001a:  Get hdr mode failed! no hdr default
[    7.080721] imx415 6-001a: detect imx415 lane 4
[    7.080912] imx415 6-001a: Failed to get power-gpios
[    7.080951] imx415 6-001a: could not get default pinstate
[    7.081022] imx415 6-001a: could not get sleep pinstate
[    7.154010] imx415 6-001a: Unexpected sensor id(000000), ret(-5)
[    7.155641] imx415 6-0037: driver version: 00.01.08
[    7.155732] imx415 6-0037:  Get hdr mode failed! no hdr default
[    7.155785] imx415 6-0037: detect imx415 lane 4
[    7.155931] imx415 6-0037: Failed to get power-gpios
[    7.156023] imx415 6-0037: could not get default pinstate
[    7.156052] imx415 6-0037: could not get sleep pinstate
[    7.224319] imx415 6-0037: Unexpected sensor id(000000), ret(-5)
[    7.266999] rockchip-csi2-dphy csi2-dcphy0: csi2 dphy0 probe successfully!
[    7.267556] imx415 5-0037: Consider updating driver imx415 to match on endpoints
[    7.267575] rockchip-csi2-dphy csi2-dphy0: dphy0 matches m00_b_imx415 5-0037:bus type 5
[    7.267587] rockchip-csi2-dphy csi2-dphy0: csi2 dphy0 probe successfully!
[    7.268072] rockchip-csi2-dphy csi2-dphy3: csi2 dphy3 probe successfully!
[    7.272310] mpp_rkvdec2 27b00100.rkvdec: shared_video_cabac is not found!
[    7.279479] rockchip-drm display-subsystem: bound 27d00000.vop (ops 0xffffffc0097dc258)
[    7.281166] rockchip-drm display-subsystem: bound 27da0000.hdmi (ops 0xffffffc0097f54f0)
[    7.281269] rockchip-drm display-subsystem: bound 27d80000.dsi (ops 0xffffffc0097f7ea8)
[    7.281634] rockchip-drm display-subsystem: bound 27e40000.dp (ops 0xffffffc0097f8500)
[    7.284387] [drm] Initialized rockchip 4.0.0 20140818 for display-subsystem on minor 0
[    7.284908] rockchip-drm display-subsystem: route-hdmi: failed to get logo,offset
[    7.284922] rockchip-drm display-subsystem: route-dp0: failed to get logo,offset
[    7.287351] rockchip-drm display-subsystem: [drm] run display error_event monitor
[    7.309648] rockchip-dmc dmc: video_4k_rate = 1968000000
[    7.309654] rockchip-dmc dmc: video_4k_10b_rate = 1968000000
[    7.309661] rockchip-dmc dmc: video_svep_rate = 1968000000
[    7.309673] rockchip-dmc dmc: fixed_rate(isp|cif0|cif1|dualview) = 2736000000
[    7.330767] rkcif rkcif-mipi-lvds: clear unready subdev num: 2
[    7.331174] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    7.331191] rkcif-mipi-lvds: Async subdev notifier completed
[    7.331207] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    7.331216] rkcif-mipi-lvds: There is not terminal subdev, not synchronized with ISP
[    7.331226] rkcif rkcif-mipi-lvds1: clear unready subdev num: 1
[    7.331753] rkcif-mipi-lvds1: Async subdev notifier completed
[    7.332134] rkisp-vir1: Async subdev notifier completed
[    7.332149] rkcif rkcif-mipi-lvds3: clear unready subdev num: 2
[    7.332515] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    7.332531] rkcif-mipi-lvds3: Async subdev notifier completed
[    7.332546] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    7.332555] rkcif-mipi-lvds3: There is not terminal subdev, not synchronized with ISP
[    7.332650] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    7.332669] rkcif-mipi-lvds: There is not terminal subdev, not synchronized with ISP
[    7.332710] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    7.332720] rkcif-mipi-lvds3: There is not terminal subdev, not synchronized with ISP
[    7.350561] rkisp rkisp-vir0: clear unready subdev num: 1
[    7.350827] rkisp-vir0: Async subdev notifier completed
[    7.350840] rkisp rkisp-vir1: clear unready subdev num: 0
[    7.350850] rkisp rkisp-vir2: clear unready subdev num: 1
[    7.351009] rkisp-vir2: Async subdev notifier completed
[    8.019664] systemd[1]: Started systemd-ask-password-console.path - Dispatch Password Requests to Console Directory Watch.
[    8.094426] systemd[1]: Starting rkaiq_3A.service - Enable Rockchip camera engine rkaiq...
[    8.128639] systemd[1]: Started rkaiq_3A.service - Enable Rockchip camera engine rkaiq.
[    8.290345] rkisp-vir2: nonsupport pixelformat:\xff\xff\xff\xff
[    8.290382] rkisp-vir2: nonsupport pixelformat:\xff\xff\xff\xff
[    8.290544] rkisp-vir2: nonsupport pixelformat:\xff\xff\xff\xff
[    8.290565] rkisp-vir2: nonsupport pixelformat:\xff\xff\xff\xff
[    8.292809] rkisp rkisp-vir2: first params buf queue
[    8.785611] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    8.785647] stream_cif_mipi_id0: update sensor info failed -19
[    8.786101] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[    8.786126] stream_cif_mipi_id1: update sensor info failed -19
[    8.787150] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[    8.787188] stream_cif_mipi_id2: update sensor info failed -19
[    8.787701] imx415 5-0037: set exposure(shr0) 2047 = cur_vts(2250) - val(203)
[    8.791321] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    8.791365] rkcif_scale_ch0: update sensor info failed -19
[    8.794367] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[    8.794402] rkcif_scale_ch2: update sensor info failed -19
[    8.794901] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[    8.794937] rkcif_scale_ch1: update sensor info failed -19
[    8.799094] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[    8.799146] rkcif_tools_id1: update sensor info failed -19
[    8.801898] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[    8.801918] rkcif_scale_ch3: update sensor info failed -19
[    8.802400] rkisp rkisp-vir1: first params buf queue
[    8.803024] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[    8.803042] rkcif_tools_id2: update sensor info failed -19
[    8.806475] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[    8.806511] stream_cif_mipi_id3: update sensor info failed -19
[    8.810251] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    8.810320] rkcif_tools_id0: update sensor info failed -19
[    8.829380] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[    8.829413] stream_cif_mipi_id1: update sensor info failed -19
[    8.832702] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[    8.832721] stream_cif_mipi_id3: update sensor info failed -19
[    8.835658] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    8.835702] rkcif_scale_ch0: update sensor info failed -19
[    8.836408] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[    8.836433] rkcif_scale_ch1: update sensor info failed -19
[    8.837866] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[    8.837898] stream_cif_mipi_id2: update sensor info failed -19
[    8.838707] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[    8.838742] rkcif_tools_id1: update sensor info failed -19
[    8.839864] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    8.839885] rkcif_tools_id0: update sensor info failed -19
[    8.841286] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[    8.841325] rkcif_scale_ch3: update sensor info failed -19
[    8.841948] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[    8.841985] rkcif_scale_ch2: update sensor info failed -19
[    8.843982] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[    8.844017] stream_cif_mipi_id0: update sensor info failed -19
[    8.848697] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[    8.848730] rkcif_tools_id2: update sensor info failed -19
[   13.401041] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[   13.401073] stream_cif_mipi_id0: update sensor info failed -19
[   13.401139] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[   13.401147] stream_cif_mipi_id1: update sensor info failed -19
[   13.401210] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[   13.401218] rkcif_tools_id2: update sensor info failed -19
[   13.401281] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[   13.401288] stream_cif_mipi_id2: update sensor info failed -19
[   13.401344] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[   13.401350] stream_cif_mipi_id3: update sensor info failed -19
[   13.401398] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[   13.401405] rkcif_scale_ch0: update sensor info failed -19
[   13.401474] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[   13.401482] rkcif_scale_ch1: update sensor info failed -19
[   13.401543] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[   13.401550] rkcif_scale_ch2: update sensor info failed -19
[   13.401602] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[   13.401609] rkcif_scale_ch3: update sensor info failed -19
[   13.401657] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[   13.401664] rkcif_tools_id0: update sensor info failed -19
[   13.401719] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[   13.401726] rkcif_tools_id1: update sensor info failed -19
[   13.537651] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[   13.537686] stream_cif_mipi_id0: update sensor info failed -19
[   13.537849] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[   13.537860] stream_cif_mipi_id1: update sensor info failed -19
[   13.537930] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[   13.537938] stream_cif_mipi_id2: update sensor info failed -19
[   13.538002] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[   13.538010] stream_cif_mipi_id3: update sensor info failed -19
[   13.538073] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[   13.538081] rkcif_scale_ch0: update sensor info failed -19
[   13.538142] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[   13.538149] rkcif_scale_ch1: update sensor info failed -19
[   13.538301] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[   13.538311] rkcif_scale_ch2: update sensor info failed -19
[   13.538386] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[   13.538393] rkcif_scale_ch3: update sensor info failed -19
[   13.538459] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[   13.538467] rkcif_tools_id0: update sensor info failed -19
[   13.538535] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[   13.538543] rkcif_tools_id1: update sensor info failed -19
[   13.538615] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[   13.538624] rkcif_tools_id2: update sensor info failed -19
[ 1311.653622] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1311.653652] stream_cif_mipi_id0: update sensor info failed -19
[ 1311.653781] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1311.653788] stream_cif_mipi_id1: update sensor info failed -19
[ 1311.653896] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1311.653902] rkcif_tools_id2: update sensor info failed -19
[ 1311.654014] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1311.654020] stream_cif_mipi_id2: update sensor info failed -19
[ 1311.654123] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1311.654129] stream_cif_mipi_id3: update sensor info failed -19
[ 1311.654234] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1311.654241] rkcif_scale_ch0: update sensor info failed -19
[ 1311.654344] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1311.654350] rkcif_scale_ch1: update sensor info failed -19
[ 1311.654453] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1311.654460] rkcif_scale_ch2: update sensor info failed -19
[ 1311.654561] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1311.654567] rkcif_scale_ch3: update sensor info failed -19
[ 1311.654669] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1311.654676] rkcif_tools_id0: update sensor info failed -19
[ 1311.654777] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1311.654783] rkcif_tools_id1: update sensor info failed -19
[ 1311.941875] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1311.941937] stream_cif_mipi_id0: update sensor info failed -19
[ 1311.942474] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1311.942506] stream_cif_mipi_id1: update sensor info failed -19
[ 1311.943040] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1311.943071] stream_cif_mipi_id2: update sensor info failed -19
[ 1311.943594] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1311.943625] stream_cif_mipi_id3: update sensor info failed -19
[ 1311.944218] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1311.944254] rkcif_scale_ch0: update sensor info failed -19
[ 1311.944796] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1311.944827] rkcif_scale_ch1: update sensor info failed -19
[ 1311.945336] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1311.945364] rkcif_scale_ch2: update sensor info failed -19
[ 1311.945867] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1311.945897] rkcif_scale_ch3: update sensor info failed -19
[ 1311.946397] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1311.946426] rkcif_tools_id0: update sensor info failed -19
[ 1311.946925] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1311.946953] rkcif_tools_id1: update sensor info failed -19
[ 1311.947465] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1311.947494] rkcif_tools_id2: update sensor info failed -19
[ 1312.102199] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1312.102398] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1312.102482] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1312.102524] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1312.102552] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1513.302084] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1513.302119] stream_cif_mipi_id0: update sensor info failed -19
[ 1513.302143] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1513.302151] stream_cif_mipi_id1: update sensor info failed -19
[ 1513.302170] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1513.302177] stream_cif_mipi_id2: update sensor info failed -19
[ 1513.302196] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1513.302203] stream_cif_mipi_id3: update sensor info failed -19
[ 1513.302221] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1513.302229] rkcif_scale_ch0: update sensor info failed -19
[ 1513.302246] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1513.302253] rkcif_scale_ch1: update sensor info failed -19
[ 1513.302272] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1513.302279] rkcif_scale_ch2: update sensor info failed -19
[ 1513.302298] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1513.302305] rkcif_scale_ch3: update sensor info failed -19
[ 1513.302323] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1513.302329] rkcif_tools_id0: update sensor info failed -19
[ 1513.302347] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1513.302354] rkcif_tools_id1: update sensor info failed -19
[ 1513.302371] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1513.302378] rkcif_tools_id2: update sensor info failed -19
[ 1513.584127] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1513.584189] stream_cif_mipi_id0: update sensor info failed -19
[ 1513.584269] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1513.584297] stream_cif_mipi_id1: update sensor info failed -19
[ 1513.584364] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1513.584389] stream_cif_mipi_id2: update sensor info failed -19
[ 1513.584453] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1513.584478] stream_cif_mipi_id3: update sensor info failed -19
[ 1513.584542] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1513.584566] rkcif_scale_ch0: update sensor info failed -19
[ 1513.584628] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1513.584652] rkcif_scale_ch1: update sensor info failed -19
[ 1513.584716] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1513.584739] rkcif_scale_ch2: update sensor info failed -19
[ 1513.584803] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1513.584826] rkcif_scale_ch3: update sensor info failed -19
[ 1513.584891] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1513.584915] rkcif_tools_id0: update sensor info failed -19
[ 1513.584980] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1513.585004] rkcif_tools_id1: update sensor info failed -19
[ 1513.585068] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1513.585092] rkcif_tools_id2: update sensor info failed -19
[ 1513.604899] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1513.604925] stream_cif_mipi_id0: update sensor info failed -19
[ 1647.491063] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1647.491124] stream_cif_mipi_id0: update sensor info failed -19
[ 1647.491153] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1647.491161] stream_cif_mipi_id1: update sensor info failed -19
[ 1647.491182] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1647.491190] stream_cif_mipi_id2: update sensor info failed -19
[ 1647.491211] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1647.491218] stream_cif_mipi_id3: update sensor info failed -19
[ 1647.491239] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1647.491247] rkcif_scale_ch0: update sensor info failed -19
[ 1647.491267] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1647.491274] rkcif_scale_ch1: update sensor info failed -19
[ 1647.491295] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1647.491302] rkcif_scale_ch2: update sensor info failed -19
[ 1647.491322] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1647.491330] rkcif_scale_ch3: update sensor info failed -19
[ 1647.491350] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1647.491358] rkcif_tools_id0: update sensor info failed -19
[ 1647.491380] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1647.491387] rkcif_tools_id1: update sensor info failed -19
[ 1647.491407] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1647.491414] rkcif_tools_id2: update sensor info failed -19
[ 1647.778568] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1647.778658] stream_cif_mipi_id0: update sensor info failed -19
[ 1647.778772] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1647.778807] stream_cif_mipi_id1: update sensor info failed -19
[ 1647.778899] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1647.778932] stream_cif_mipi_id2: update sensor info failed -19
[ 1647.779023] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1647.779054] stream_cif_mipi_id3: update sensor info failed -19
[ 1647.779144] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1647.779177] rkcif_scale_ch0: update sensor info failed -19
[ 1647.779268] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1647.779301] rkcif_scale_ch1: update sensor info failed -19
[ 1647.779394] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1647.779427] rkcif_scale_ch2: update sensor info failed -19
[ 1647.779516] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1647.779547] rkcif_scale_ch3: update sensor info failed -19
[ 1647.779635] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1647.779666] rkcif_tools_id0: update sensor info failed -19
[ 1647.779755] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1647.779789] rkcif_tools_id1: update sensor info failed -19
[ 1647.779878] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1647.779911] rkcif_tools_id2: update sensor info failed -19
[ 1647.800549] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1647.800594] stream_cif_mipi_id0: update sensor info failed -19
[ 1647.823938] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1647.824015] stream_cif_mipi_id0: update sensor info failed -19
[ 1647.831460] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1647.831494] stream_cif_mipi_id0: update sensor info failed -19
[ 1647.843471] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1647.843505] stream_cif_mipi_id1: update sensor info failed -19
[ 1647.850701] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1647.850734] stream_cif_mipi_id1: update sensor info failed -19
[ 1647.862511] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1647.862545] rkcif_tools_id2: update sensor info failed -19
[ 1647.872621] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1647.872670] rkcif_tools_id2: update sensor info failed -19
[ 1648.729472] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1648.729527] stream_cif_mipi_id2: update sensor info failed -19
[ 1648.740090] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1648.740142] stream_cif_mipi_id2: update sensor info failed -19
[ 1648.817320] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1648.817383] stream_cif_mipi_id0: update sensor info failed -19
[ 1648.828488] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1648.828542] stream_cif_mipi_id0: update sensor info failed -19
[ 1648.843403] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1648.843464] stream_cif_mipi_id1: update sensor info failed -19
[ 1648.854011] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1648.854071] stream_cif_mipi_id1: update sensor info failed -19
[ 1648.869535] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1648.869569] stream_cif_mipi_id2: update sensor info failed -19
[ 1648.879639] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1648.879686] stream_cif_mipi_id2: update sensor info failed -19
[ 1648.892905] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1648.892955] stream_cif_mipi_id3: update sensor info failed -19
[ 1648.903650] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1648.903702] stream_cif_mipi_id3: update sensor info failed -19
[ 1648.920554] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1648.920586] rkcif_scale_ch0: update sensor info failed -19
[ 1648.928193] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1648.928223] rkcif_scale_ch0: update sensor info failed -19
[ 1648.939204] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1648.939235] rkcif_scale_ch1: update sensor info failed -19
[ 1648.949103] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1648.949156] rkcif_scale_ch1: update sensor info failed -19
[ 1648.963563] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1648.963622] rkcif_scale_ch2: update sensor info failed -19
[ 1648.974610] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1648.974672] rkcif_scale_ch2: update sensor info failed -19
[ 1648.992798] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1648.992856] rkcif_scale_ch3: update sensor info failed -19
[ 1649.003624] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1649.003683] rkcif_scale_ch3: update sensor info failed -19
[ 1649.020094] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1649.020128] stream_cif_mipi_id3: update sensor info failed -19
[ 1649.030213] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1649.030260] stream_cif_mipi_id3: update sensor info failed -19
[ 1649.043823] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1649.043879] rkcif_tools_id0: update sensor info failed -19
[ 1649.053191] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1649.053227] rkcif_tools_id0: update sensor info failed -19
[ 1649.067327] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1649.067385] rkcif_tools_id1: update sensor info failed -19
[ 1649.078105] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1649.078163] rkcif_tools_id1: update sensor info failed -19
[ 1649.093290] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1649.093346] rkcif_tools_id2: update sensor info failed -19
[ 1649.103502] rkcif-mipi-lvds3: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1649.103560] rkcif_tools_id2: update sensor info failed -19
[ 1649.199340] rkisp-vir0: rkisp_enum_frameintervals Not active sensor
[ 1649.199433] rkisp-vir0: rkisp_enum_frameintervals Not active sensor
[ 1649.199554] rkisp-vir0: rkisp_enum_frameintervals Not active sensor
[ 1649.199604] rkisp-vir0: rkisp_enum_frameintervals Not active sensor
[ 1649.199648] rkisp-vir0: rkisp_enum_frameintervals Not active sensor
[ 1649.199690] rkisp-vir0: rkisp_enum_frameintervals Not active sensor
[ 1649.199732] rkisp-vir0: rkisp_enum_frameintervals Not active sensor
[ 1649.275499] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1649.275555] rkcif_scale_ch0: update sensor info failed -19
[ 1649.290917] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1649.290949] rkcif_scale_ch0: update sensor info failed -19
[ 1649.571727] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1649.571781] rkcif_scale_ch1: update sensor info failed -19
[ 1649.582672] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1649.582736] rkcif_scale_ch1: update sensor info failed -19
[ 1649.712537] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1649.712582] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1649.712600] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1649.712617] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1649.712633] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1649.712648] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1649.712664] rkisp-vir2: rkisp_enum_frameintervals Not active sensor
[ 1649.856596] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1649.856630] rkcif_scale_ch2: update sensor info failed -19
[ 1649.866601] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[2] get remote terminal sensor failed!
[ 1649.866651] rkcif_scale_ch2: update sensor info failed -19
[ 1650.164430] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1650.164487] rkcif_scale_ch3: update sensor info failed -19
[ 1650.178918] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[3] get remote terminal sensor failed!
[ 1650.178950] rkcif_scale_ch3: update sensor info failed -19
[ 1650.274381] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1650.274432] rkcif_tools_id0: update sensor info failed -19
[ 1650.283426] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[0] get remote terminal sensor failed!
[ 1650.283476] rkcif_tools_id0: update sensor info failed -19
[ 1650.299219] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1650.299257] rkcif_tools_id1: update sensor info failed -19
[ 1650.310143] rkcif-mipi-lvds: rkcif_update_sensor_info: stream[1] get remote terminal sensor failed!
[ 1650.310198] rkcif_tools_id1: update sensor info failed -19
