Media controller API version 6.1.99

Media device information
------------------------
driver          rkisp-vir1
model           rkisp1
serial
bus info        platform:rkisp-vir1
hw revision     0x0
driver version  6.1.99

Device topology
- entity 1: rkisp-isp-subdev (4 pads, 10 links)
            type V4L2 subdev subtype Unknown flags 0
            device node name /dev/v4l-subdev8
	pad0: Sink
		[fmt:SGBRG10_1X10/3840x2160 field:none
		 crop.bounds:(0,0)/3840x2160
		 crop:(0,0)/3840x2160]
		<- "rkisp_rawrd0_m":0 []
		<- "rkisp_rawrd2_s":0 [ENABLED]
		<- "rkcif-mipi-lvds1":0 [ENABLED]
	pad1: Sink
		<- "rkisp-input-params":0 [ENABLED]
	pad2: Source
		[fmt:YUYV8_2X8/3840x2160 field:none colorspace:smpte170m quantization:full-range
		 crop.bounds:(0,0)/3840x2160
		 crop:(0,0)/3840x2160]
		-> "rkisp_mainpath":0 [ENABLED]
		-> "rkisp_selfpath":0 [ENABLED]
		-> "rkisp_ldcpath":0 []
		-> "rkisp_iqtool":0 [ENABLED]
	pad3: Source
		-> "rkisp-statistics":0 [ENABLED]
		-> "rkisp-pdaf":0 [ENABLED]

- entity 6: rkisp_mainpath (1 pad, 1 link)
            type Node subtype V4L flags 0
            device node name /dev/video42
	pad0: Sink
		<- "rkisp-isp-subdev":2 [ENABLED]

- entity 12: rkisp_selfpath (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video43
	pad0: Sink
		<- "rkisp-isp-subdev":2 [ENABLED]

- entity 18: rkisp_ldcpath (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video44
	pad0: Sink
		<- "rkisp-isp-subdev":2 []

- entity 24: rkisp_iqtool (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video45
	pad0: Sink
		<- "rkisp-isp-subdev":2 [ENABLED]

- entity 30: rkisp_rawrd0_m (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video46
	pad0: Source
		-> "rkisp-isp-subdev":0 []

- entity 36: rkisp_rawrd2_s (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video47
	pad0: Source
		-> "rkisp-isp-subdev":0 [ENABLED]

- entity 42: rkisp-statistics (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video48
	pad0: Sink
		<- "rkisp-isp-subdev":3 [ENABLED]

- entity 48: rkisp-input-params (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video49
	pad0: Source
		-> "rkisp-isp-subdev":1 [ENABLED]

- entity 54: rkisp-pdaf (1 pad, 1 link)
             type Node subtype V4L flags 0
             device node name /dev/video50
	pad0: Sink
		<- "rkisp-isp-subdev":3 [ENABLED]

- entity 60: rkcif-mipi-lvds1 (1 pad, 1 link)
             type V4L2 subdev subtype Unknown flags 0
             device node name /dev/v4l-subdev9
	pad0: Source
		[fmt:SGBRG10_1X10/3840x2160@10000/300000 field:none]
		-> "rkisp-isp-subdev":0 [ENABLED]

