ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture Multiplanar

	[0]: 'RG16' (16-bit Bayer RGRG/GBGB)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[1]: 'GR16' (16-bit Bayer GRGR/BGBG)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[2]: 'GB16' (16-bit Bayer GBGB/RGRG)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[3]: 'BYR2' (16-bit Bayer BGBG/GRGR)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[4]: 'RGGB' (8-bit Bayer RGRG/GBGB)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[5]: 'GRBG' (8-bit Bayer GRGR/BGBG)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[6]: 'GBRG' (8-bit Bayer GBGB/RGRG)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[7]: 'BA81' (8-bit Bayer BGBG/GRGR)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[8]: 'RG10' (10-bit Bayer RGRG/GBGB)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[9]: 'BA10' (10-bit Bayer GRGR/BGBG)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[10]: 'GB10' (10-bit Bayer GBGB/RGRG)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[11]: 'BG10' (10-bit Bayer BGBG/GRGR)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[12]: 'RG12' (12-bit Bayer RGRG/GBGB)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[13]: 'BA12' (12-bit Bayer GRGR/BGBG)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[14]: 'GB12' (12-bit Bayer GBGB/RGRG)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[15]: 'BG12' (12-bit Bayer BGBG/GRGR)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[16]: 'GREY' (8-bit Greyscale)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[17]: 'Y12 ' (12-bit Greyscale)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
	[18]: 'Y10 ' (10-bit Greyscale)
		Size: Discrete 482x274
		Size: Discrete 240x136
		Size: Discrete 120x68
