ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture Multiplanar

	[0]: 'UYVY' (UYVY 4:2:2)
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[1]: 'NV16' (Y/UV 4:2:2)
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[2]: 'NV61' (Y/VU 4:2:2)
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[3]: 'NV21' (Y/VU 4:2:0)
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[4]: 'NV12' (Y/UV 4:2:0)
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[5]: 'NM21' (Y/VU 4:2:0 (N-C))
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[6]: 'NM12' (Y/UV 4:2:0 (N-C))
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[7]: 'GREY' (8-bit Greyscale)
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[8]: 'XR24' (32-bit BGRX 8-8-8-8)
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[9]: 'RGBP' (16-bit RGB 5-6-5)
		Size: Stepwise 32x32 - 800x600 with step 8/8
	[10]: 'RGB3' (24-bit RGB 8-8-8)
		Size: Stepwise 32x32 - 800x600 with step 8/8
