Driver Info:
	Driver name      : rkisp_v10
	Card type        : rkisp-statistics
	Bus info         : platform: rkisp
	Driver version   : 2.9.0
	Capabilities     : 0x84a00000
		Metadata Capture
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04a00000
		Metadata Capture
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : rkisp-vir1
	Model            : rkisp1
	Serial           :
	Bus info         : platform:rkisp-vir1
	Media version    : 6.1.99
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.1.99
Interface Info:
	ID               : 0x0300002c
	Type             : V4L Video
Entity Info:
	ID               : 0x0000002a (42)
	Name             : rkisp-statistics
	Function         : V4L2 I/O
	Pad 0x0100002b   : 0: Sink
	  Link 0x0200002e: from remote pad 0x1000005 of entity 'rkisp-isp-subdev' (Unknown V4L2 Sub-Device): Data, Enabled
Priority: 2
Format Metadata Capture:
	Sample Format   : 'RK1S' (Rockchip ISP1 3A Statistics)
	Buffer Size     : 13568

Image Processing Controls

                     pixel_rate 0x009f0902 (int64)  : min=0 max=1000000000 step=1 default=1000000000 value=356800000 flags=read-only, volatile
