ioctl: VIDIOC_ENUM_FMT
	Type: Video Capture Multiplanar

	[0]: 'NV16' (Y/UV 4:2:2)
	[1]: 'NV12' (Y/UV 4:2:0)
	[2]: 'GREY' (8-bit Greyscale)
	[3]: 'UYVY' (UYVY 4:2:2)
	[4]: 'RGBP' (16-bit RGB 5-6-5)
	[5]: 'RGB3' (24-bit RGB 8-8-8)
	[6]: 'XR24' (32-bit BGRX 8-8-8-8)
	[7]: 'RGBR' (16-bit RGB 5-6-5 BE)
	[8]: 'BGR3' (24-bit BGR 8-8-8)
	[9]: 'BX24' (32-bit XRGB 8-8-8-8)
	[10]: 'NV61' (Y/VU 4:2:2)
	[11]: 'NV21' (Y/VU 4:2:0)
	[12]: 'VYUY' (VYUY 4:2:2)
	[13]: 'TIL0' (Rockchip yuv420 tile)
	[14]: 'TIL2' (Rockchip yuv422 tile)
