Driver Info:
	Driver name      : rkcif
	Card type        : rkcif
	Bus info         : platform:rkcif-mipi-lvds1
	Driver version   : 6.1.99
	Capabilities     : 0x84201000
		Video Capture Multiplanar
		Streaming
		Extended Pix Format
		Device Capabilities
	Device Caps      : 0x04201000
		Video Capture Multiplanar
		Streaming
		Extended Pix Format
Media Driver Info:
	Driver name      : rkcif
	Model            : rkcif-mipi-lvds1
	Serial           :
	Bus info         : platform:rkcif-mipi-lvds1
	Media version    : 6.1.99
	Hardware revision: 0x00000000 (0)
	Driver version   : 6.1.99
Interface Info:
	ID               : 0x03000002
	Type             : V4L Video
Entity Info:
	ID               : 0x00000001 (1)
	Name             : stream_cif_mipi_id0
	Function         : V4L2 I/O
	Pad 0x01000004   : 0: Sink
	  Link 0x02000043: from remote pad 0x100002f of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data, Enabled
	  Link 0x02000059: from remote pad 0x1000030 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
	  Link 0x0200006f: from remote pad 0x1000031 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
	  Link 0x02000085: from remote pad 0x1000032 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
	  Link 0x0200009b: from remote pad 0x1000033 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
	  Link 0x020000b1: from remote pad 0x1000034 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
	  Link 0x020000c7: from remote pad 0x1000035 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
	  Link 0x020000dd: from remote pad 0x1000036 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
	  Link 0x020000f3: from remote pad 0x1000037 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
	  Link 0x02000109: from remote pad 0x1000038 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
	  Link 0x0200011f: from remote pad 0x1000039 of entity 'rockchip-mipi-csi2' (Unknown V4L2 Sub-Device): Data
Priority: 2
Format Video Capture Multiplanar:
	Width/Height      : 3840/2160
	Pixel Format      : 'GB10' (10-bit Bayer GBGB/RGRG)
	Field             : None
	Number of planes  : 1
	Flags             : premultiplied-alpha, 0x000000fe
	Colorspace        : Unknown (0x1185bd94)
	Transfer Function : Default
	YCbCr/HSV Encoding: Unknown (0x000000ff)
	Quantization      : Default
	Plane 0           :
	   Bytes per Line : 4864
	   Size Image     : 10506240
Selection Video Capture: crop, Left 12, Top 16, Width 3840, Height 2160, Flags:
Selection Video Capture: crop_bounds, Left 12, Top 16, Width 3840, Height 2160, Flags:
Selection Video Output: crop, Left 12, Top 16, Width 3840, Height 2160, Flags:
Selection Video Output: crop_bounds, Left 12, Top 16, Width 3840, Height 2160, Flags:
