trying to open device 'rockchip'...done
CRTCs:
id	fb	pos	size
72	0	(0,0)	(0x0)
  #0  nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	38 ACLK:
		flags: range
		values: 0 4294967295
		value: 500000
	39 BACKGROUND:
		flags: range
		values: 0 4294967295
		value: 0
	40 LINE_FLAG1:
		flags: range
		values: 0 4294967295
		value: 0
	45 left margin:
		flags: range
		values: 0 100
		value: 100
	46 right margin:
		flags: range
		values: 0 100
		value: 100
	47 top margin:
		flags: range
		values: 0 100
		value: 100
	48 bottom margin:
		flags: range
		values: 0 100
		value: 100
	73 PLANE_MASK:
		flags: immutable bitmask
		values: Cluster0=0x1 Cluster1=0x2 Esmart0=0x4 Esmart1=0x8 Smart0=0x10 Smart1=0x20 Cluster2=0x40 Cluster3=0x80 Esmart2=0x100 Esmart3=0x200
		value: 4
	74 FEATURE:
		flags: immutable bitmask
		values: ALPHA_SCALE=0x1 HDR10=0x2 NEXT_HDR=0x4 VIVID_HDR=0x8
		value: 9
	75 OUTPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	76 OUTPUT_DCLK:
		flags: immutable range
		values: 0 1200000000
		value: 0
	77 variable refresh rate:
		flags: range
		values: 0 144
		value: 0
	78 max refresh rate:
		flags: range
		values: 0 144
		value: 0
	79 min refresh rate:
		flags: range
		values: 0 144
		value: 0
	80 HDR_EXT_DATA:
		flags: blob
		blobs:

		value:
	81 ACM_LUT_DATA:
		flags: blob
		blobs:

		value:
	82 POST_CSC_DATA:
		flags: blob
		blobs:

		value:
	83 POST_SHARP_DATA:
		flags: blob
		blobs:

		value:
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 1024
	41 CUBIC_LUT:
		flags: blob
		blobs:

		value:
	42 CUBIC_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 729
100	0	(0,0)	(0x0)
  #0  nan 0 0 0 0 0 0 0 0 0 flags: ; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	38 ACLK:
		flags: range
		values: 0 4294967295
		value: 500000
	39 BACKGROUND:
		flags: range
		values: 0 4294967295
		value: 0
	40 LINE_FLAG1:
		flags: range
		values: 0 4294967295
		value: 0
	45 left margin:
		flags: range
		values: 0 100
		value: 100
	46 right margin:
		flags: range
		values: 0 100
		value: 100
	47 top margin:
		flags: range
		values: 0 100
		value: 100
	48 bottom margin:
		flags: range
		values: 0 100
		value: 100
	101 PLANE_MASK:
		flags: immutable bitmask
		values: Cluster0=0x1 Cluster1=0x2 Esmart0=0x4 Esmart1=0x8 Smart0=0x10 Smart1=0x20 Cluster2=0x40 Cluster3=0x80 Esmart2=0x100 Esmart3=0x200
		value: 8
	102 FEATURE:
		flags: immutable bitmask
		values: ALPHA_SCALE=0x1 HDR10=0x2 NEXT_HDR=0x4 VIVID_HDR=0x8
		value: 1
	103 OUTPUT_WIDTH:
		flags: immutable range
		values: 0 2560
		value: 0
	104 OUTPUT_DCLK:
		flags: immutable range
		values: 0 300000000
		value: 0
	105 variable refresh rate:
		flags: range
		values: 0 144
		value: 0
	106 max refresh rate:
		flags: range
		values: 0 144
		value: 0
	107 min refresh rate:
		flags: range
		values: 0 144
		value: 0
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 1024
124	215	(0,0)	(480x800)
  #0  60.00 480 530 540 600 800 820 822 856 30816 flags: nhsync, nvsync; type: 
  props:
	24 VRR_ENABLED:
		flags: range
		values: 0 1
		value: 0
	38 ACLK:
		flags: range
		values: 0 4294967295
		value: 500000
	39 BACKGROUND:
		flags: range
		values: 0 4294967295
		value: 0
	40 LINE_FLAG1:
		flags: range
		values: 0 4294967295
		value: 0
	45 left margin:
		flags: range
		values: 0 100
		value: 100
	46 right margin:
		flags: range
		values: 0 100
		value: 100
	47 top margin:
		flags: range
		values: 0 100
		value: 100
	48 bottom margin:
		flags: range
		values: 0 100
		value: 100
	125 PLANE_MASK:
		flags: immutable bitmask
		values: Cluster0=0x1 Cluster1=0x2 Esmart0=0x4 Esmart1=0x8 Smart0=0x10 Smart1=0x20 Cluster2=0x40 Cluster3=0x80 Esmart2=0x100 Esmart3=0x200
		value: 256
	126 FEATURE:
		flags: immutable bitmask
		values: ALPHA_SCALE=0x1 HDR10=0x2 NEXT_HDR=0x4 VIVID_HDR=0x8
		value: 1
	127 OUTPUT_WIDTH:
		flags: immutable range
		values: 0 1920
		value: 0
	128 OUTPUT_DCLK:
		flags: immutable range
		values: 0 150000000
		value: 0
	129 variable refresh rate:
		flags: range
		values: 0 144
		value: 0
	130 max refresh rate:
		flags: range
		values: 0 144
		value: 0
	131 min refresh rate:
		flags: range
		values: 0 144
		value: 0
	28 GAMMA_LUT:
		flags: blob
		blobs:

		value:
			00000000000000000000000000000000
			00000000000000000000000000000000
			00010001000100000001000100010000
			00010001000100000001000100010000
			00020002000200000002000200020000
			00020002000200000002000200020000
			00030003000300000003000300030000
			00030003000300000003000300030000
			00040004000400000004000400040000
			00040004000400000004000400040000
			00050005000500000005000500050000
			00050005000500000005000500050000
			00060006000600000006000600060000
			00060006000600000006000600060000
			00070007000700000007000700070000
			00070007000700000007000700070000
			00080008000800000008000800080000
			00080008000800000008000800080000
			00090009000900000009000900090000
			00090009000900000009000900090000
			000a000a000a0000000a000a000a0000
			000a000a000a0000000a000a000a0000
			000b000b000b0000000b000b000b0000
			000b000b000b0000000b000b000b0000
			000c000c000c0000000c000c000c0000
			000c000c000c0000000c000c000c0000
			000d000d000d0000000d000d000d0000
			000d000d000d0000000d000d000d0000
			000e000e000e0000000e000e000e0000
			000e000e000e0000000e000e000e0000
			000f000f000f0000000f000f000f0000
			000f000f000f0000000f000f000f0000
			00100010001000000010001000100000
			00100010001000000010001000100000
			00110011001100000011001100110000
			00110011001100000011001100110000
			00120012001200000012001200120000
			00120012001200000012001200120000
			00130013001300000013001300130000
			00130013001300000013001300130000
			00140014001400000014001400140000
			00140014001400000014001400140000
			00150015001500000015001500150000
			00150015001500000015001500150000
			00160016001600000016001600160000
			00160016001600000016001600160000
			00170017001700000017001700170000
			00170017001700000017001700170000
			00180018001800000018001800180000
			00180018001800000018001800180000
			00190019001900000019001900190000
			00190019001900000019001900190000
			001a001a001a0000001a001a001a0000
			001a001a001a0000001a001a001a0000
			001b001b001b0000001b001b001b0000
			001b001b001b0000001b001b001b0000
			001c001c001c0000001c001c001c0000
			001c001c001c0000001c001c001c0000
			001d001d001d0000001d001d001d0000
			001d001d001d0000001d001d001d0000
			001e001e001e0000001e001e001e0000
			001e001e001e0000001e001e001e0000
			001f001f001f0000001f001f001f0000
			001f001f001f0000001f001f001f0000
			00200020002000000020002000200000
			00200020002000000020002000200000
			00210021002100000021002100210000
			00210021002100000021002100210000
			00220022002200000022002200220000
			00220022002200000022002200220000
			00230023002300000023002300230000
			00230023002300000023002300230000
			00240024002400000024002400240000
			00240024002400000024002400240000
			00250025002500000025002500250000
			00250025002500000025002500250000
			00260026002600000026002600260000
			00260026002600000026002600260000
			00270027002700000027002700270000
			00270027002700000027002700270000
			00280028002800000028002800280000
			00280028002800000028002800280000
			00290029002900000029002900290000
			00290029002900000029002900290000
			002a002a002a0000002a002a002a0000
			002a002a002a0000002a002a002a0000
			002b002b002b0000002b002b002b0000
			002b002b002b0000002b002b002b0000
			002c002c002c0000002c002c002c0000
			002c002c002c0000002c002c002c0000
			002d002d002d0000002d002d002d0000
			002d002d002d0000002d002d002d0000
			002e002e002e0000002e002e002e0000
			002e002e002e0000002e002e002e0000
			002f002f002f0000002f002f002f0000
			002f002f002f0000002f002f002f0000
			00300030003000000030003000300000
			00300030003000000030003000300000
			00310031003100000031003100310000
			00310031003100000031003100310000
			00320032003200000032003200320000
			00320032003200000032003200320000
			00330033003300000033003300330000
			00330033003300000033003300330000
			00340034003400000034003400340000
			00340034003400000034003400340000
			00350035003500000035003500350000
			00350035003500000035003500350000
			00360036003600000036003600360000
			00360036003600000036003600360000
			00370037003700000037003700370000
			00370037003700000037003700370000
			00380038003800000038003800380000
			00380038003800000038003800380000
			00390039003900000039003900390000
			00390039003900000039003900390000
			003a003a003a0000003a003a003a0000
			003a003a003a0000003a003a003a0000
			003b003b003b0000003b003b003b0000
			003b003b003b0000003b003b003b0000
			003c003c003c0000003c003c003c0000
			003c003c003c0000003c003c003c0000
			003d003d003d0000003d003d003d0000
			003d003d003d0000003d003d003d0000
			003e003e003e0000003e003e003e0000
			003e003e003e0000003e003e003e0000
			003f003f003f0000003f003f003f0000
			003f003f003f0000003f003f003f0000
			00400040004000000040004000400000
			00400040004000000040004000400000
			00410041004100000041004100410000
			00410041004100000041004100410000
			00420042004200000042004200420000
			00420042004200000042004200420000
			00430043004300000043004300430000
			00430043004300000043004300430000
			00440044004400000044004400440000
			00440044004400000044004400440000
			00450045004500000045004500450000
			00450045004500000045004500450000
			00460046004600000046004600460000
			00460046004600000046004600460000
			00470047004700000047004700470000
			00470047004700000047004700470000
			00480048004800000048004800480000
			00480048004800000048004800480000
			00490049004900000049004900490000
			00490049004900000049004900490000
			004a004a004a0000004a004a004a0000
			004a004a004a0000004a004a004a0000
			004b004b004b0000004b004b004b0000
			004b004b004b0000004b004b004b0000
			004c004c004c0000004c004c004c0000
			004c004c004c0000004c004c004c0000
			004d004d004d0000004d004d004d0000
			004d004d004d0000004d004d004d0000
			004e004e004e0000004e004e004e0000
			004e004e004e0000004e004e004e0000
			004f004f004f0000004f004f004f0000
			004f004f004f0000004f004f004f0000
			00500050005000000050005000500000
			00500050005000000050005000500000
			00510051005100000051005100510000
			00510051005100000051005100510000
			00520052005200000052005200520000
			00520052005200000052005200520000
			00530053005300000053005300530000
			00530053005300000053005300530000
			00540054005400000054005400540000
			00540054005400000054005400540000
			40554055405500004055405540550000
			40554055405500004055405540550000
			40564056405600004056405640560000
			40564056405600004056405640560000
			40574057405700004057405740570000
			40574057405700004057405740570000
			40584058405800004058405840580000
			40584058405800004058405840580000
			40594059405900004059405940590000
			40594059405900004059405940590000
			405a405a405a0000405a405a405a0000
			405a405a405a0000405a405a405a0000
			405b405b405b0000405b405b405b0000
			405b405b405b0000405b405b405b0000
			405c405c405c0000405c405c405c0000
			405c405c405c0000405c405c405c0000
			405d405d405d0000405d405d405d0000
			405d405d405d0000405d405d405d0000
			405e405e405e0000405e405e405e0000
			405e405e405e0000405e405e405e0000
			405f405f405f0000405f405f405f0000
			405f405f405f0000405f405f405f0000
			40604060406000004060406040600000
			40604060406000004060406040600000
			40614061406100004061406140610000
			40614061406100004061406140610000
			40624062406200004062406240620000
			40624062406200004062406240620000
			40634063406300004063406340630000
			40634063406300004063406340630000
			40644064406400004064406440640000
			40644064406400004064406440640000
			40654065406500004065406540650000
			40654065406500004065406540650000
			40664066406600004066406640660000
			40664066406600004066406640660000
			40674067406700004067406740670000
			40674067406700004067406740670000
			40684068406800004068406840680000
			40684068406800004068406840680000
			40694069406900004069406940690000
			40694069406900004069406940690000
			406a406a406a0000406a406a406a0000
			406a406a406a0000406a406a406a0000
			406b406b406b0000406b406b406b0000
			406b406b406b0000406b406b406b0000
			406c406c406c0000406c406c406c0000
			406c406c406c0000406c406c406c0000
			406d406d406d0000406d406d406d0000
			406d406d406d0000406d406d406d0000
			406e406e406e0000406e406e406e0000
			406e406e406e0000406e406e406e0000
			406f406f406f0000406f406f406f0000
			406f406f406f0000406f406f406f0000
			40704070407000004070407040700000
			40704070407000004070407040700000
			40714071407100004071407140710000
			40714071407100004071407140710000
			40724072407200004072407240720000
			40724072407200004072407240720000
			40734073407300004073407340730000
			40734073407300004073407340730000
			40744074407400004074407440740000
			40744074407400004074407440740000
			40754075407500004075407540750000
			40754075407500004075407540750000
			40764076407600004076407640760000
			40764076407600004076407640760000
			40774077407700004077407740770000
			40774077407700004077407740770000
			40784078407800004078407840780000
			40784078407800004078407840780000
			40794079407900004079407940790000
			40794079407900004079407940790000
			407a407a407a0000407a407a407a0000
			407a407a407a0000407a407a407a0000
			407b407b407b0000407b407b407b0000
			407b407b407b0000407b407b407b0000
			407c407c407c0000407c407c407c0000
			407c407c407c0000407c407c407c0000
			407d407d407d0000407d407d407d0000
			407d407d407d0000407d407d407d0000
			407e407e407e0000407e407e407e0000
			407e407e407e0000407e407e407e0000
			407f407f407f0000407f407f407f0000
			407f407f407f0000407f407f407f0000
			40804080408000004080408040800000
			40804080408000004080408040800000
			40814081408100004081408140810000
			40814081408100004081408140810000
			40824082408200004082408240820000
			40824082408200004082408240820000
			40834083408300004083408340830000
			40834083408300004083408340830000
			40844084408400004084408440840000
			40844084408400004084408440840000
			40854085408500004085408540850000
			40854085408500004085408540850000
			40864086408600004086408640860000
			40864086408600004086408640860000
			40874087408700004087408740870000
			40874087408700004087408740870000
			40884088408800004088408840880000
			40884088408800004088408840880000
			40894089408900004089408940890000
			40894089408900004089408940890000
			408a408a408a0000408a408a408a0000
			408a408a408a0000408a408a408a0000
			408b408b408b0000408b408b408b0000
			408b408b408b0000408b408b408b0000
			408c408c408c0000408c408c408c0000
			408c408c408c0000408c408c408c0000
			408d408d408d0000408d408d408d0000
			408d408d408d0000408d408d408d0000
			408e408e408e0000408e408e408e0000
			408e408e408e0000408e408e408e0000
			408f408f408f0000408f408f408f0000
			408f408f408f0000408f408f408f0000
			40904090409000004090409040900000
			40904090409000004090409040900000
			40914091409100004091409140910000
			40914091409100004091409140910000
			40924092409200004092409240920000
			40924092409200004092409240920000
			40934093409300004093409340930000
			40934093409300004093409340930000
			40944094409400004094409440940000
			40944094409400004094409440940000
			40954095409500004095409540950000
			40954095409500004095409540950000
			40964096409600004096409640960000
			40964096409600004096409640960000
			40974097409700004097409740970000
			40974097409700004097409740970000
			40984098409800004098409840980000
			40984098409800004098409840980000
			40994099409900004099409940990000
			40994099409900004099409940990000
			409a409a409a0000409a409a409a0000
			409a409a409a0000409a409a409a0000
			409b409b409b0000409b409b409b0000
			409b409b409b0000409b409b409b0000
			409c409c409c0000409c409c409c0000
			409c409c409c0000409c409c409c0000
			409d409d409d0000409d409d409d0000
			409d409d409d0000409d409d409d0000
			409e409e409e0000409e409e409e0000
			409e409e409e0000409e409e409e0000
			409f409f409f0000409f409f409f0000
			409f409f409f0000409f409f409f0000
			40a040a040a0000040a040a040a00000
			40a040a040a0000040a040a040a00000
			40a140a140a1000040a140a140a10000
			40a140a140a1000040a140a140a10000
			40a240a240a2000040a240a240a20000
			40a240a240a2000040a240a240a20000
			40a340a340a3000040a340a340a30000
			40a340a340a3000040a340a340a30000
			40a440a440a4000040a440a440a40000
			40a440a440a4000040a440a440a40000
			40a540a540a5000040a540a540a50000
			40a540a540a5000040a540a540a50000
			40a640a640a6000040a640a640a60000
			40a640a640a6000040a640a640a60000
			40a740a740a7000040a740a740a70000
			40a740a740a7000040a740a740a70000
			40a840a840a8000040a840a840a80000
			40a840a840a8000040a840a840a80000
			40a940a940a9000040a940a940a90000
			40a940a940a9000040a940a940a90000
			80aa80aa80aa000080aa80aa80aa0000
			80aa80aa80aa000080aa80aa80aa0000
			80ab80ab80ab000080ab80ab80ab0000
			80ab80ab80ab000080ab80ab80ab0000
			80ac80ac80ac000080ac80ac80ac0000
			80ac80ac80ac000080ac80ac80ac0000
			80ad80ad80ad000080ad80ad80ad0000
			80ad80ad80ad000080ad80ad80ad0000
			80ae80ae80ae000080ae80ae80ae0000
			80ae80ae80ae000080ae80ae80ae0000
			80af80af80af000080af80af80af0000
			80af80af80af000080af80af80af0000
			80b080b080b0000080b080b080b00000
			80b080b080b0000080b080b080b00000
			80b180b180b1000080b180b180b10000
			80b180b180b1000080b180b180b10000
			80b280b280b2000080b280b280b20000
			80b280b280b2000080b280b280b20000
			80b380b380b3000080b380b380b30000
			80b380b380b3000080b380b380b30000
			80b480b480b4000080b480b480b40000
			80b480b480b4000080b480b480b40000
			80b580b580b5000080b580b580b50000
			80b580b580b5000080b580b580b50000
			80b680b680b6000080b680b680b60000
			80b680b680b6000080b680b680b60000
			80b780b780b7000080b780b780b70000
			80b780b780b7000080b780b780b70000
			80b880b880b8000080b880b880b80000
			80b880b880b8000080b880b880b80000
			80b980b980b9000080b980b980b90000
			80b980b980b9000080b980b980b90000
			80ba80ba80ba000080ba80ba80ba0000
			80ba80ba80ba000080ba80ba80ba0000
			80bb80bb80bb000080bb80bb80bb0000
			80bb80bb80bb000080bb80bb80bb0000
			80bc80bc80bc000080bc80bc80bc0000
			80bc80bc80bc000080bc80bc80bc0000
			80bd80bd80bd000080bd80bd80bd0000
			80bd80bd80bd000080bd80bd80bd0000
			80be80be80be000080be80be80be0000
			80be80be80be000080be80be80be0000
			80bf80bf80bf000080bf80bf80bf0000
			80bf80bf80bf000080bf80bf80bf0000
			80c080c080c0000080c080c080c00000
			80c080c080c0000080c080c080c00000
			80c180c180c1000080c180c180c10000
			80c180c180c1000080c180c180c1ffff
			80c280c280c2000080c280c280c20000
			80c280c280c2000080c280c280c20000
			80c380c380c3000080c380c380c30000
			80c380c380c3000080c380c380c30000
			80c480c480c4000080c480c480c40000
			80c480c480c4000080c480c480c40000
			80c580c580c5000080c580c580c50000
			80c580c580c5000080c580c580c50000
			80c680c680c6000080c680c680c60000
			80c680c680c6000080c680c680c6cae7
			80c780c780c7000080c780c780c70000
			80c780c780c7000080c780c780c70000
			80c880c880c8000080c880c880c80000
			80c880c880c8000080c880c880c80000
			80c980c980c9000080c980c980c90000
			80c980c980c9000080c980c980c90000
			80ca80ca80ca000080ca80ca80ca0000
			80ca80ca80ca000080ca80ca80ca0000
			80cb80cb80cb000080cb80cb80cb0000
			80cb80cb80cb000080cb80cb80cb0000
			80cc80cc80cc000080cc80cc80cc0000
			80cc80cc80cc000080cc80cc80cc0000
			80cd80cd80cd000080cd80cd80cd0000
			80cd80cd80cd000080cd80cd80cd0000
			80ce80ce80ce000080ce80ce80ce0000
			80ce80ce80ce000080ce80ce80ce0000
			80cf80cf80cf000080cf80cf80cf0000
			80cf80cf80cf000080cf80cf80cf0000
			80d080d080d0000080d080d080d00000
			80d080d080d0000080d080d080d00000
			80d180d180d1000080d180d180d10000
			80d180d180d1000080d180d180d10000
			80d280d280d2000080d280d280d20000
			80d280d280d2000080d280d280d20000
			80d380d380d3000080d380d380d30000
			80d380d380d3000080d380d380d30000
			80d480d480d4000080d480d480d40000
			80d480d480d4000080d480d480d40000
			80d580d580d5000080d580d580d50000
			80d580d580d5000080d580d580d50000
			80d680d680d6000080d680d680d60000
			80d680d680d6000080d680d680d60000
			80d780d780d7000080d780d780d70000
			80d780d780d7000080d780d780d70000
			80d880d880d8000080d880d880d80000
			80d880d880d8000080d880d880d80000
			80d980d980d9000080d980d980d90000
			80d980d980d9000080d980d980d90000
			80da80da80da000080da80da80da0000
			80da80da80da000080da80da80da0000
			80db80db80db000080db80db80db0000
			80db80db80db000080db80db80db0000
			80dc80dc80dc000080dc80dc80dc0000
			80dc80dc80dc000080dc80dc80dc0000
			80dd80dd80dd000080dd80dd80dd0000
			80dd80dd80dd000080dd80dd80dd0000
			80de80de80de000080de80de80de0000
			80de80de80de000080de80de80de0000
			80df80df80df000080df80df80df0000
			80df80df80df000080df80df80df0000
			80e080e080e0000080e080e080e00000
			80e080e080e0000080e080e080e00000
			80e180e180e1000080e180e180e10000
			80e180e180e1000080e180e180e10000
			80e280e280e2000080e280e280e20000
			80e280e280e2000080e280e280e20000
			80e380e380e3000080e380e380e30000
			80e380e380e3000080e380e380e30000
			80e480e480e4000080e480e480e40000
			80e480e480e4000080e480e480e40000
			80e580e580e5000080e580e580e50000
			80e580e580e5000080e580e580e50000
			80e680e680e6000080e680e680e60000
			80e680e680e6000080e680e680e60000
			80e780e780e7000080e780e780e70000
			80e780e780e7000080e780e780e70000
			80e880e880e8000080e880e880e80000
			80e880e880e8000080e880e880e80000
			80e980e980e9000080e980e980e90000
			80e980e980e9000080e980e980e90000
			80ea80ea80ea000080ea80ea80ea0000
			80ea80ea80ea000080ea80ea80ea0000
			80eb80eb80eb000080eb80eb80eb0000
			80eb80eb80eb000080eb80eb80eb0000
			80ec80ec80ec000080ec80ec80ec0000
			80ec80ec80ec000080ec80ec80ec0000
			80ed80ed80ed000080ed80ed80ed0000
			80ed80ed80edff0080ed80ed80ed0000
			80ee80ee80ee000080ee80ee80ee0000
			80ee80ee80ee000080ee80ee80ee0000
			80ef80ef80ef000080ef80ef80ef0000
			80ef80ef80efff0080ef80ef80ef0000
			80f080f080f0000080f080f080f00000
			80f080f080f0000080f080f080f00000
			80f180f180f1000080f180f180f10000
			80f180f180f1000080f180f180f13234
			80f280f280f2000080f280f280f20000
			80f280f280f2000080f280f280f20000
			80f380f380f3000080f380f380f30000
			80f380f380f3000080f380f380f30000
			80f480f480f4000080f480f480f40000
			80f480f480f4000080f480f480f43234
			80f580f580f5000080f580f580f50000
			80f580f580f5000080f580f580f50000
			80f680f680f6000080f680f680f60000
			80f680f680f6000080f680f680f60000
			80f780f780f7000080f780f780f70000
			80f780f780f7000080f780f780f7c510
			80f880f880f8000080f880f880f80000
			80f880f880f8000080f880f880f80000
			80f980f980f9000080f980f980f90000
			80f980f980f9000080f980f980f90000
			80fa80fa80fa000080fa80fa80fa0000
			80fa80fa80fa000080fa80fa80fa0000
			80fb80fb80fb000080fb80fb80fb0000
			80fb80fb80fb000080fb80fb80fb0000
			80fc80fc80fc000080fc80fc80fc0000
			80fc80fc80fc000080fc80fc80fc0000
			80fd80fd80fd000080fd80fd80fd0000
			80fd80fd80fd000080fd80fd80fd0000
			80fe80fe80fe000080fe80fe80fe0000
			80fe80fe80fe000080fe80fe80fec510
			c0ffc0ffc0ff0000c0ffc0ffc0ff0000
			c0ffc0ffc0ff0000c0ffc0ffc0ff0000
	29 GAMMA_LUT_SIZE:
		flags: immutable range
		values: 0 4294967295
		value: 1024

Planes:
id	crtc	fb	CRTC x,y	x,y	gamma size	possible crtcs
56	0	0	0,0		0,0	0       	0x00000005
  formats: XR30 AR30 XB30 AB30 XR24 AR24 XB24 AB24 RG24 BG24 RG16 BG16 AR15 AB15 XR15 XB15 NV12 NV21 NV16 NV61 NV24 NV42 NV15 NV20 NV30 YVYU VYUY YUYV UYVY VU24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001e00000018000000
			01000000900000005852333041523330
			58423330414233305852323441523234
			58423234414232345247323442473234
			52473136424731364152313541423135
			58523135584231354e5631324e563231
			4e5631364e5636314e5632344e563432
			4e5631354e5632304e56333059565955
			56595559595559565559565956553234
			ffffff3f000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR30:  LINEAR(0x0)
			 AR30:  LINEAR(0x0)
			 XB30:  LINEAR(0x0)
			 AB30:  LINEAR(0x0)
			 XR24:  LINEAR(0x0)
			 AR24:  LINEAR(0x0)
			 XB24:  LINEAR(0x0)
			 AB24:  LINEAR(0x0)
			 RG24:  LINEAR(0x0)
			 BG24:  LINEAR(0x0)
			 RG16:  LINEAR(0x0)
			 BG16:  LINEAR(0x0)
			 AR15:  LINEAR(0x0)
			 AB15:  LINEAR(0x0)
			 XR15:  LINEAR(0x0)
			 XB15:  LINEAR(0x0)
			 NV12:  LINEAR(0x0)
			 NV21:  LINEAR(0x0)
			 NV16:  LINEAR(0x0)
			 NV61:  LINEAR(0x0)
			 NV24:  LINEAR(0x0)
			 NV42:  LINEAR(0x0)
			 NV15:  LINEAR(0x0)
			 NV20:  LINEAR(0x0)
			 NV30:  LINEAR(0x0)
			 YVYU:  LINEAR(0x0)
			 VYUY:  LINEAR(0x0)
			 YUYV:  LINEAR(0x0)
			 UYVY:  LINEAR(0x0)
			 VU24:  LINEAR(0x0)
	58 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 0
	59 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	60 rotation:
		flags: bitmask
		values: rotate-0=0x1 reflect-y=0x20
		value: 1
	61 alpha:
		flags: range
		values: 0 65535
		value: 65535
	62 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	63 zpos:
		flags: range
		values: 0 7
		value: 0
	64 NAME:
		flags: immutable bitmask
		values: Esmart0-win0=0x1
		value: 1
	65 FEATURE:
		flags: immutable bitmask
		values: scale=0x1
		value: 1
	66 INPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	67 INPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	68 OUTPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	69 OUTPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	70 SCALE_RATE:
		flags: immutable range
		values: 8 8
		value: 0
	71 colorkey:
		flags: range
		values: 0 2164260863
		value: 0
84	0	0	0,0		0,0	0       	0x00000006
  formats: XR30 AR30 XB30 AB30 XR24 AR24 XB24 AB24 RG24 BG24 RG16 BG16 AR15 AB15 XR15 XB15 NV12 NV21 NV16 NV61 NV24 NV42 NV15 NV20 NV30 YVYU VYUY YUYV UYVY VU24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001e00000018000000
			01000000900000005852333041523330
			58423330414233305852323441523234
			58423234414232345247323442473234
			52473136424731364152313541423135
			58523135584231354e5631324e563231
			4e5631364e5636314e5632344e563432
			4e5631354e5632304e56333059565955
			56595559595559565559565956553234
			ffffff3f000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR30:  LINEAR(0x0)
			 AR30:  LINEAR(0x0)
			 XB30:  LINEAR(0x0)
			 AB30:  LINEAR(0x0)
			 XR24:  LINEAR(0x0)
			 AR24:  LINEAR(0x0)
			 XB24:  LINEAR(0x0)
			 AB24:  LINEAR(0x0)
			 RG24:  LINEAR(0x0)
			 BG24:  LINEAR(0x0)
			 RG16:  LINEAR(0x0)
			 BG16:  LINEAR(0x0)
			 AR15:  LINEAR(0x0)
			 AB15:  LINEAR(0x0)
			 XR15:  LINEAR(0x0)
			 XB15:  LINEAR(0x0)
			 NV12:  LINEAR(0x0)
			 NV21:  LINEAR(0x0)
			 NV16:  LINEAR(0x0)
			 NV61:  LINEAR(0x0)
			 NV24:  LINEAR(0x0)
			 NV42:  LINEAR(0x0)
			 NV15:  LINEAR(0x0)
			 NV20:  LINEAR(0x0)
			 NV30:  LINEAR(0x0)
			 YVYU:  LINEAR(0x0)
			 VYUY:  LINEAR(0x0)
			 YUYV:  LINEAR(0x0)
			 UYVY:  LINEAR(0x0)
			 VU24:  LINEAR(0x0)
	86 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 0
	87 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	88 rotation:
		flags: bitmask
		values: rotate-0=0x1 reflect-y=0x20
		value: 1
	89 alpha:
		flags: range
		values: 0 65535
		value: 65535
	90 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	91 zpos:
		flags: range
		values: 0 7
		value: 1
	92 NAME:
		flags: immutable bitmask
		values: Esmart1-win0=0x2
		value: 2
	93 FEATURE:
		flags: immutable bitmask
		values: scale=0x1
		value: 1
	94 INPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	95 INPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	96 OUTPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	97 OUTPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	98 SCALE_RATE:
		flags: immutable range
		values: 8 8
		value: 0
	99 colorkey:
		flags: range
		values: 0 2164260863
		value: 0
108	124	215	0,0		0,0	0       	0x00000005
  formats: XR30 AR30 XB30 AB30 XR24 AR24 XB24 AB24 RG24 BG24 RG16 BG16 AR15 AB15 XR15 XB15 NV12 NV21 NV16 NV61 NV24 NV42 NV15 NV20 NV30 YVYU VYUY YUYV UYVY VU24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 1
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001e00000018000000
			01000000900000005852333041523330
			58423330414233305852323441523234
			58423234414232345247323442473234
			52473136424731364152313541423135
			58523135584231354e5631324e563231
			4e5631364e5636314e5632344e563432
			4e5631354e5632304e56333059565955
			56595559595559565559565956553234
			ffffff3f000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR30:  LINEAR(0x0)
			 AR30:  LINEAR(0x0)
			 XB30:  LINEAR(0x0)
			 AB30:  LINEAR(0x0)
			 XR24:  LINEAR(0x0)
			 AR24:  LINEAR(0x0)
			 XB24:  LINEAR(0x0)
			 AB24:  LINEAR(0x0)
			 RG24:  LINEAR(0x0)
			 BG24:  LINEAR(0x0)
			 RG16:  LINEAR(0x0)
			 BG16:  LINEAR(0x0)
			 AR15:  LINEAR(0x0)
			 AB15:  LINEAR(0x0)
			 XR15:  LINEAR(0x0)
			 XB15:  LINEAR(0x0)
			 NV12:  LINEAR(0x0)
			 NV21:  LINEAR(0x0)
			 NV16:  LINEAR(0x0)
			 NV61:  LINEAR(0x0)
			 NV24:  LINEAR(0x0)
			 NV42:  LINEAR(0x0)
			 NV15:  LINEAR(0x0)
			 NV20:  LINEAR(0x0)
			 NV30:  LINEAR(0x0)
			 YVYU:  LINEAR(0x0)
			 VYUY:  LINEAR(0x0)
			 YUYV:  LINEAR(0x0)
			 UYVY:  LINEAR(0x0)
			 VU24:  LINEAR(0x0)
	110 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 0
	111 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	112 rotation:
		flags: bitmask
		values: rotate-0=0x1 reflect-y=0x20
		value: 1
	113 alpha:
		flags: range
		values: 0 65535
		value: 65535
	114 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	115 zpos:
		flags: range
		values: 0 7
		value: 2
	116 NAME:
		flags: immutable bitmask
		values: Esmart2-win0=0x4
		value: 4
	117 FEATURE:
		flags: immutable bitmask
		values: scale=0x1
		value: 1
	118 INPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	119 INPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	120 OUTPUT_WIDTH:
		flags: immutable range
		values: 0 2048
		value: 0
	121 OUTPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	122 SCALE_RATE:
		flags: immutable range
		values: 8 8
		value: 0
	123 colorkey:
		flags: range
		values: 0 2164260863
		value: 0
132	0	0	0,0		0,0	0       	0x00000006
  formats: XR30 AR30 XB30 AB30 XR24 AR24 XB24 AB24 RG24 BG24 RG16 BG16 AR15 AB15 XR15 XB15 NV12 NV21 NV16 NV61 NV24 NV42 NV15 NV20 NV30 YVYU VYUY YUYV UYVY VU24
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001e00000018000000
			01000000900000005852333041523330
			58423330414233305852323441523234
			58423234414232345247323442473234
			52473136424731364152313541423135
			58523135584231354e5631324e563231
			4e5631364e5636314e5632344e563432
			4e5631354e5632304e56333059565955
			56595559595559565559565956553234
			ffffff3f000000000000000000000000
			0000000000000000
		in_formats blob decoded:
			 XR30:  LINEAR(0x0)
			 AR30:  LINEAR(0x0)
			 XB30:  LINEAR(0x0)
			 AB30:  LINEAR(0x0)
			 XR24:  LINEAR(0x0)
			 AR24:  LINEAR(0x0)
			 XB24:  LINEAR(0x0)
			 AB24:  LINEAR(0x0)
			 RG24:  LINEAR(0x0)
			 BG24:  LINEAR(0x0)
			 RG16:  LINEAR(0x0)
			 BG16:  LINEAR(0x0)
			 AR15:  LINEAR(0x0)
			 AB15:  LINEAR(0x0)
			 XR15:  LINEAR(0x0)
			 XB15:  LINEAR(0x0)
			 NV12:  LINEAR(0x0)
			 NV21:  LINEAR(0x0)
			 NV16:  LINEAR(0x0)
			 NV61:  LINEAR(0x0)
			 NV24:  LINEAR(0x0)
			 NV42:  LINEAR(0x0)
			 NV15:  LINEAR(0x0)
			 NV20:  LINEAR(0x0)
			 NV30:  LINEAR(0x0)
			 YVYU:  LINEAR(0x0)
			 VYUY:  LINEAR(0x0)
			 YUYV:  LINEAR(0x0)
			 UYVY:  LINEAR(0x0)
			 VU24:  LINEAR(0x0)
	134 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 0
	135 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	136 rotation:
		flags: bitmask
		values: rotate-0=0x1 reflect-y=0x20
		value: 1
	137 alpha:
		flags: range
		values: 0 65535
		value: 65535
	138 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	139 zpos:
		flags: range
		values: 0 7
		value: 6
	140 NAME:
		flags: immutable bitmask
		values: Esmart3-win0=0x8
		value: 8
	141 FEATURE:
		flags: immutable bitmask
		values: scale=0x1
		value: 1
	142 INPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	143 INPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	144 OUTPUT_WIDTH:
		flags: immutable range
		values: 0 2048
		value: 0
	145 OUTPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	146 SCALE_RATE:
		flags: immutable range
		values: 8 8
		value: 0
	147 colorkey:
		flags: range
		values: 0 2164260863
		value: 0
148	0	0	0,0		0,0	0       	0x00000003
  formats: XR30 AR30 XB30 AB30 XR24 AR24 XB24 AB24 RG24 BG24 RG16 BG16 NV12 NV21 NV16 NV61 NV24 NV42 NV15 NV20 NV30 YU08 YU10 YUYV Y210 VU24 VU30
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001b00000018000000
			0d000000880000005852333041523330
			58423330414233305852323441523234
			58423234414232345247323442473234
			52473136424731364e5631324e563231
			4e5631364e5636314e5632344e563432
			4e5631354e5632304e56333059553038
			59553130595559565932313056553234
			5655333000000000ffffff0700000000
			00000000000000002200000000000008
			ffffff07000000000000000000000000
			6200000000000008ffffff0700000000
			00000000000000003200000000000008
			ffffff07000000000000000000000000
			a200000000000008ffffff0700000000
			0000000000000000e200000000000008
			ffffff07000000000000000000000000
			b200000000000008ffffff0700000000
			0000000000000000f200000000000008
			ffffff07000000000000000000000000
			7200000000000008ffffff0700000000
			0000000000000000010000000000100b
			ffffff07000000000000000000000000
			010000000000000bffffff0700000000
			0000000000000000020000000000000b
			ffffff07000000000000000000000000
			030000000000000bffffff0700000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 AR30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 XB30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 AB30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 XR24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 AR24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 XB24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 AB24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 RG24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 BG24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 RG16:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 BG16:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV12:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV21:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV16:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV61:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV42:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV15:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV20:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 YU08:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 YU10:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 YUYV:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 Y210:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 VU24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 VU30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
	150 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 0
	151 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	152 rotation:
		flags: bitmask
		values: rotate-0=0x1 reflect-x=0x10 reflect-y=0x20
		value: 1
	153 alpha:
		flags: range
		values: 0 65535
		value: 65535
	154 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	155 zpos:
		flags: range
		values: 0 7
		value: 7
	156 NAME:
		flags: immutable bitmask
		values: Cluster0-win0=0x10
		value: 16
	157 FEATURE:
		flags: immutable bitmask
		values: scale=0x1 afbdc=0x10
		value: 17
	158 DCI_DATA:
		flags: blob
		blobs:

		value:
	159 INPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	160 INPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	161 OUTPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	162 OUTPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	163 SCALE_RATE:
		flags: immutable range
		values: 8 8
		value: 0
	164 colorkey:
		flags: range
		values: 0 2164260863
		value: 0
165	0	0	0,0		0,0	0       	0x00000003
  formats: XR30 AR30 XB30 AB30 XR24 AR24 XB24 AB24 RG24 BG24 RG16 BG16 NV12 NV21 NV16 NV61 NV24 NV42 NV15 NV20 NV30 YU08 YU10 YUYV Y210 VU24 VU30
  props:
	8 type:
		flags: immutable enum
		enums: Overlay=0 Primary=1 Cursor=2
		value: 0
	30 IN_FORMATS:
		flags: immutable blob
		blobs:

		value:
			01000000000000001b00000018000000
			0d000000880000005852333041523330
			58423330414233305852323441523234
			58423234414232345247323442473234
			52473136424731364e5631324e563231
			4e5631364e5636314e5632344e563432
			4e5631354e5632304e56333059553038
			59553130595559565932313056553234
			5655333000000000ffffff0700000000
			00000000000000002200000000000008
			ffffff07000000000000000000000000
			6200000000000008ffffff0700000000
			00000000000000003200000000000008
			ffffff07000000000000000000000000
			a200000000000008ffffff0700000000
			0000000000000000e200000000000008
			ffffff07000000000000000000000000
			b200000000000008ffffff0700000000
			0000000000000000f200000000000008
			ffffff07000000000000000000000000
			7200000000000008ffffff0700000000
			0000000000000000010000000000100b
			ffffff07000000000000000000000000
			010000000000000bffffff0700000000
			0000000000000000020000000000000b
			ffffff07000000000000000000000000
			030000000000000bffffff0700000000
			00000000000000000000000000000000
		in_formats blob decoded:
			 XR30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 AR30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 XB30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 AB30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 XR24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 AR24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 XB24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 AB24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 RG24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 BG24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 RG16:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 BG16:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV12:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV21:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV16:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV61:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV42:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV15:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV20:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 NV30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 YU08:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 YU10:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 YUYV:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 Y210:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 VU24:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
			 VU30:  ARM_BLOCK_SIZE=32x8,MODE=SPLIT(0x800000000000022) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE(0x800000000000062) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT(0x800000000000032) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|CBR(0x8000000000000a2) ARM_BLOCK_SIZE=32x8,MODE=SPLIT|SPARSE|CBR(0x8000000000000e2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|CBR(0x8000000000000b2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE|CBR(0x8000000000000f2) ARM_BLOCK_SIZE=32x8,MODE=YTR|SPLIT|SPARSE(0x800000000000072) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb10000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000001) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000002) UNKNOWN_VENDOR_UNKNOWN_MODIFIER(0xb00000000000003) LINEAR(0x0)
	167 COLOR_ENCODING:
		flags: enum
		enums: ITU-R BT.601 YCbCr=0 ITU-R BT.709 YCbCr=1 ITU-R BT.2020 YCbCr=2
		value: 0
	168 COLOR_RANGE:
		flags: enum
		enums: YCbCr limited range=0 YCbCr full range=1
		value: 0
	169 rotation:
		flags: bitmask
		values: rotate-0=0x1 reflect-x=0x10 reflect-y=0x20
		value: 1
	170 alpha:
		flags: range
		values: 0 65535
		value: 65535
	171 pixel blend mode:
		flags: enum
		enums: None=2 Pre-multiplied=0 Coverage=1
		value: 0
	172 zpos:
		flags: range
		values: 0 7
		value: 9
	173 NAME:
		flags: immutable bitmask
		values: Cluster1-win0=0x40
		value: 64
	174 FEATURE:
		flags: immutable bitmask
		values: scale=0x1 afbdc=0x10
		value: 17
	175 INPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	176 INPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	177 OUTPUT_WIDTH:
		flags: immutable range
		values: 0 4096
		value: 0
	178 OUTPUT_HEIGHT:
		flags: immutable range
		values: 0 4096
		value: 0
	179 SCALE_RATE:
		flags: immutable range
		values: 8 8
		value: 0
	180 colorkey:
		flags: range
		values: 0 2164260863
		value: 0

